# Appli_plagia

SGD-Plagiat/: .gitignore  README.md
SGD-Plagiat/backend/: pom.xml
SGD-Plagiat/backend/src/main/java/com/plagicheck/: PlagiCheckApplication.java
SGD-Plagiat/backend/src/main/java/com/plagicheck/config/: SecurityConfig.java  WebConfig.java
SGD-Plagiat/backend/src/main/java/com/plagicheck/controller/: AuthController.java  RapportController.java  SoutenanceController.java  TestController.java  ThemeController.java
SGD-Plagiat/backend/src/main/java/com/plagicheck/dto/: AuthResponse.java  LoginRequest.java  PlagiarismDetailDTO.java  RegisterRequest.java  SoutenanceDTO.java
SGD-Plagiat/backend/src/main/java/com/plagicheck/entity/: Memoire.java  Notification.java  PlagiarismDetail.java  Rapport.java  Soutenance.java  Theme.java  User.java
SGD-Plagiat/backend/src/main/java/com/plagicheck/repository/: MemoireRepository.java  NotificationRepository.java  PlagiarismDetailRepository.java  RapportRepository.java  SoutenanceRepository.java  ThemeRepository.java  UserRepository.java
SGD-Plagiat/backend/src/main/java/com/plagicheck/security/: JwtAuthenticationFilter.java  JwtUtil.java
SGD-Plagiat/backend/src/main/java/com/plagicheck/service/: AuthService.java  CustomUserDetailsService.java  FileStorageService.java  NotificationService.java  PlagiarismService.java  RapportService.java  SoutenanceService.java  TextExtractionService.java  ThemeService.java  WebSearchService.java
SGD-Plagiat/backend/src/main/resources/: application.yml
SGD-Plagiat/database/: add_coordinateur.sql  init.sql  test-data.sql
SGD-Plagiat/docs/: ARCHITECTURE.md  INSTALLATION.md
SGD-Plagiat/frontend/: angular.json  package-lock.json  package.json
SGD-Plagiat/frontend/src/: index.html  styles.css
SGD-Plagiat/frontend/src/app/: app.component.ts  app.routes.ts
SGD-Plagiat/frontend/src/app/core/guards/: auth.guard.ts
SGD-Plagiat/frontend/src/app/core/models/: soutenance.model.ts  theme.model.ts  user.model.ts
SGD-Plagiat/frontend/src/app/core/services/: auth.service.ts  rapport.service.ts  soutenance.service.ts  theme.service.ts
SGD-Plagiat/frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
SGD-Plagiat/frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
SGD-Plagiat/frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
SGD-Plagiat/frontend/src/app/features/reports/: reports.component.css  reports.component.html  reports.component.ts
SGD-Plagiat/frontend/src/app/features/soutenances/: soutenances.component.css  soutenances.component.html  soutenances.component.ts
SGD-Plagiat/frontend/src/app/features/themes/: themes.component.css  themes.component.html  themes.component.ts
uploads/: b553facb-869d-43d6-8b9b-ac1b4176019f_Rapport2026.docx
